APP_ENV=local
APP_LOCALE=zh-CN
APP_TIMEZONE=PRC
APP_NAME=ECAPI

#显示调试信息
APP_DEBUG=false

#商城Domain
DOMAIN_URL=shop.aapalight.com

#商城url
SHOP_URL=http://shop.aapalight.com

#分享url
SHARE_URL=http://shop.aapalight.com/h5

#H5商城
SHOP_H5=http://shop.aapalight.com/h5

#注册协议地址
TERMS_URL=http://api.shop.aapalight.com/v2/article.6
ABOUT_URL=http://api.shop.aapalight.com/v2/article.80

DB_CONNECTION=shop
DB_TIMEZONE=+08:00

#商城数据库
DB_DIALECT=mysql
DB_USER=root
DB_PASSWORD=xxxx
DB_NAME=xxxx
DB_HOST=xxxxx:3306
TABLE_PREFIX=ecs_

#Token授权加密key
TOKEN_SECRET=420f513baea40ff0f8644b8c1b6de540
TOKEN_ALG=HS256
TOKEN_TTL=43200
TOKEN_REFRESH=false
TOKEN_REFRESH_TTL=1440
TOKEN_VER=1.0.0

#短信验证信息模版
SMS_TEMPLATE=#CODE#，短信验证码有效期30分钟，请尽快进行验证。

#缓存 支持 file memcached redis
CACHE_DRIVER=file

#队列处理
QUEUE_DRIVER=sync

#兼容老版本
COMPATIBLE_ECSHOP=true

#邮件发送配置
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=tls
